<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlX-eu-1MA">
                                <rect key="frame" x="20" y="328" width="374" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Y0v-g8-SoF"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="HealthFuel">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="72" name="MarkerFelt-Thin"/>
                                            <font key="NSOriginalFont" size="50" name="Symbol"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-4" height="5"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX4-Q8-ss5">
                                <rect key="frame" x="33" y="427" width="349" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="bgn-Bn-Zid"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Your">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="25" name="MarkerFelt-Thin"/>
                                            <font key="NSOriginalFont" size="50" name="Symbol"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="25" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Fitness">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="25" name="MarkerFelt-Thin"/>
                                            <font key="NSOriginalFont" size="50" name="Symbol"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="25" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Partner">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="25" name="MarkerFelt-Thin"/>
                                            <font key="NSOriginalFont" size="50" name="Symbol"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="2gC-xa-len">
                                <rect key="frame" x="179" y="476.5" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j88-uf-9bC"/>
                                    <constraint firstAttribute="width" constant="50" id="uVZ-2H-mgV"/>
                                </constraints>
                                <imageReference key="image" image="fork.knife.circle" catalog="system" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="87V-5L-ghA">
                                <rect key="frame" x="124" y="476.5" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8J0-cY-geO"/>
                                    <constraint firstAttribute="height" constant="50" id="dhl-aD-8lJ"/>
                                </constraints>
                                <imageReference key="image" image="camera.circle" catalog="system" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="elO-ai-8Ir">
                                <rect key="frame" x="234" y="476.5" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MeX-bN-rxg"/>
                                    <constraint firstAttribute="width" constant="50" id="ZKs-Gh-cTh"/>
                                </constraints>
                                <imageReference key="image" image="figure.walk.circle" catalog="system" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10858635229999999" green="0.68615472609999995" blue="0.91116240530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="87V-5L-ghA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="3MB-mL-3vl"/>
                            <constraint firstItem="ZlX-eu-1MA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NLH-vQ-Rep"/>
                            <constraint firstItem="iX4-Q8-ss5" firstAttribute="top" secondItem="ZlX-eu-1MA" secondAttribute="bottom" constant="7" id="Qg1-Tq-9Y8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="87V-5L-ghA" secondAttribute="bottom" constant="336" id="bhX-pF-t2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2gC-xa-len" secondAttribute="bottom" constant="336" id="g5r-G8-zX0"/>
                            <constraint firstItem="elO-ai-8Ir" firstAttribute="leading" secondItem="2gC-xa-len" secondAttribute="trailing" constant="5" id="hc1-BH-anq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iX4-Q8-ss5" secondAttribute="trailing" constant="32" id="lyM-8i-vNP"/>
                            <constraint firstItem="2gC-xa-len" firstAttribute="leading" secondItem="87V-5L-ghA" secondAttribute="trailing" constant="5" id="n2h-9b-Fa2"/>
                            <constraint firstItem="iX4-Q8-ss5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="qyF-U5-PpV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZlX-eu-1MA" secondAttribute="trailing" constant="20" id="rjf-mz-bEi"/>
                            <constraint firstItem="ZlX-eu-1MA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="284" id="uA1-BY-77h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="elO-ai-8Ir" secondAttribute="bottom" constant="336" id="wee-0U-Bt5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <image name="figure.walk.circle" catalog="system" width="128" height="121"/>
        <image name="fork.knife.circle" catalog="system" width="128" height="121"/>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
